<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>appmt</groupId>
		<artifactId>appmt00</artifactId>
		<version>${revision}</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>appmt.appmt00.config</groupId>
	<name>appmt00Config</name>
	<artifactId>appmt00Config</artifactId>
	<packaging>pom</packaging>				<!-- it's a parent project -->
	

<!-- ====================================================================== -->
<!-- MODULES                                                                -->
<!-- ====================================================================== -->
	<modules>
		<module>appmt00APIConfig</module>
		<module>appmt00COREConfig</module>
  	</modules>
  	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
  		<!-- ///////////////////////////////////////// -->
		<!-- R01: Config                               -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.config</groupId>
			<artifactId>r01fConfig</artifactId>
			<version>${r01f.version}</version>
		</dependency>
	</dependencies>
</project>
