# appointments-appmt00

./: README.md  pom.xml
appmt00CORE/: pom.xml
appmt00CORE/appmt00COREClasses/: pom.xml
appmt00CORE/appmt00COREClasses/src/main/java/aa14b/bootstrap/core/: AA14COREServicesBootstrapConfigBuilder.java  AA14CalendarGuiceModule.java  AA14DBGuiceModule.java  (+4 more)
appmt00CORE/appmt00COREClasses/src/main/java/aa14b/calendar/: AA14CalendarAvailableTimeSlotsDBFindDelegate.java  AA14CalendarAvailableTimeSlotsFindDelegate.java  AA14CalendarAvailableTimeSlotsFindDelegateBase.java  AA14CalendarAvailableTimeSlotsOrchestraFindDelegate.java  AA14CalendarService.java  AA14CalendarServiceBase.java  AA14CalendarServiceException.java  AA14CalendarServiceMockImpl.java  AA14CalendarServiceOrchestraImpl.java  AA14DayBookedSlots.java  AA14QMaticOrchestraMediator.java
appmt00CORE/appmt00COREClasses/src/main/java/aa14b/events/: AA14CRUDOKEventListenersForNotificationEvents.java  AA14EventListenerForPersonLocatorIDReminder.java  AA14NotificationMessageAboutAppointment.java  AA14NotificationMessageBase.java  AA14NotificationMessageBuilder.java  AA14PersonLocatorIDRemindEvent.java  AA14PersonLocatorIDRemindMessage.java
appmt00CORE/appmt00COREClasses/src/main/java/aa14b/services/: AA14AppointmentsCalendarServicesImpl.java  AA14BusinessConfigServicesImpl.java  AA14CRUDServicesImplBase.java  AA14CRUDServicesImplForBookedSlots.java  AA14CRUDServicesImplForOrgDivision.java  AA14CRUDServicesImplForOrgDivisionService.java  AA14CRUDServicesImplForOrgDivisionServiceLocation.java  AA14CRUDServicesImplForOrganization.java  AA14CRUDServicesImplForOrganizationalEntityBase.java  AA14CRUDServicesImplForSchedule.java  AA14FindServicesImplBase.java  AA14FindServicesImplForBookedSlots.java  AA14FindServicesImplForOrgDivision.java  AA14FindServicesImplForOrgDivisionService.java  AA14FindServicesImplForOrgDivisionServiceLocation.java  AA14FindServicesImplForOrganization.java  AA14FindServicesImplForOrganizationalEntityBase.java  AA14FindServicesImplForSchedule.java  AA14NotifierServicesImpl.java  AA14PersonLocatorServicesImpl.java  AA14SearchServicesImpl.java  AA14ServiceInterfaceImpl.java
appmt00CORE/appmt00COREClasses/src/main/resources/aa14b/notifier/: AA14MailTemplateForBizilagunByPhoneOnly.vm  AA14MailTemplateForJustizia.vm  AA14MailTemplateForMedicalService.vm  AA14MailTemplateForTrafikoa.vm
appmt00CORE/appmt00CORERestServicesClasses/: pom.xml
appmt00Config/: pom.xml
appmt00Config/appmt00APIConfig/: pom.xml
appmt00Config/appmt00APIConfig/src/main/config/aa14a/: aa14aLogback.xml
appmt00Config/appmt00APIConfig/src/main/config/aa14f/: aa14fLogback.xml
appmt00Config/appmt00COREConfig/: pom.xml
appmt00Config/appmt00COREConfig/src/main/config/aa14b/: aa14b.appointments.dbpersistence.properties.xml  aa14b.appointments.notifier.properties.xml  aa14b.calendar.properties.xml  aa14b.xlnets.properties.xml  aa14bLogback.xml
appmt00ImportExportClasses/: pom.xml
appmt00ImportExportClasses/src/main/java/aa14/batch/: AA14BatchProcessBase.java
appmt00ImportExportClasses/src/main/java/aa14/batch/exporting/: AA14JustiziaExporProcess.java
appmt00ImportExportClasses/src/main/java/aa14/batch/importing/: AA14AppointmentsImportProcess.java  AA14BusinessConfigDeleteProcess.java  AA14BusinessConfigImportProcess.java  AA14BusinessConfigLocationsImportProcess.java  AA14BusinessConfigSchedulessImportProcess.java  AA14CSVRecordWrapper.java  AA14NonBookableSlotsImportProcess.java
appmt00UI/: pom.xml
appmt00UI/appmt00UIClasses/: pom.xml
appmt00UI/appmt00UIClasses/src/main/resources/: aa14a_eu.properties
appmt00UI/appmt00UIWar/: pom.xml
appmt00UI/appmt00UIWar/src/main/resources/: aa14a_es.properties  aa14a_eu.properties
appmt00UI/appmt00UIWar/src/main/webapp/: aa14aAppointmentEditFooter.inc  aa14aAppointmentEditFooter.jspf  aa14aAppointmentEditHeader.inc  aa14aAppointmentPrivateDetails.jspf  aa14aFavouriteLocationSelectAtApplicationForm.jspf  aa14aFavouriteScheduleSelectAtMain.inc  aa14aFavouriteScheduleSelectAtMain.jspf  aa14aGlobal.inc  aa14aGlobal.jspf  aa14aJSDynamicVars.inc  aa14aJSDynamicVars.jspf  aa14aNonBookableEdit.jspf  aa14aPrivateDetailsForm.inc  aa14aRemindPersonLocator.inc  aa14aRemindPersonLocator.jspf  aa14aSearchCommonForm.jspf  aa14aServerErrorDialog.jspf  aa14aSolicitudDateTime.jspf
appmt00UI/appmt00UIWar/src/main/webapp/WEB-INF/: web.xml
appmt00UI/appmt00UIWar/src/main/webapp/head/: aa14aHead.calendar.scripts.jspf  aa14aHead.calendar.styles.inc  aa14aHead.comun.jspf  aa14aHead.comun.scripts.inc  aa14aHead.comun.styles.inc
appmt00UI/appmt00UIWebContent/: pom.xml
appmt00UI/appmt00UIWebContent/aa14aAppointments/: aa14TestCalendar.html
appmt00UI/appmt00UIWebContent/aa14aAppointments/bootstrap-3.3.6/css/: bootstrap-theme.css
appmt00UI/appmt00UIWebContent/aa14aAppointments/fullcalendar-3.4.0/: fullcalendar.min.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/fullcalendar-3.4.0/locale/: es.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/jquery/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  jquery.ui.datepicker-es.js  jquery.ui.datepicker-eu.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/jquery-timepicker/: .gitignore
appmt00UI/appmt00UIWebContent/aa14aAppointments/lib/: moment-range.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/scripts/: aa14a-appointmentCreateForm.js  aa14a-appointmentDateTimeSelectionCalendar.js  aa14a-appointmentEditDialog.js  aa14a-appointmentSearch.js  aa14a-bookedSlotRelease.js  aa14a-calendar.js  aa14a-dates.js  aa14a-main.js  aa14a-nonBookableEditDialog.js  aa14a-printAppointments.js  aa14a-printAppointmentsDialog.js  aa14a-validations.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/scripts/justizia/: aa14a-form.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/scripts/medicalservice/: aa14a-form.js
appmt00UI/appmt00UIWebContent/aa14aAppointments/styles/: aa14a-appointment_print_styles.css  aa14a-styles.css
(+358 files in other folders)
