<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>appmt00.ui</groupId>
		<artifactId>appmt00UI</artifactId>
		<version>${revision}</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>appmt00UIClasses</name>
	<artifactId>appmt00UIClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- APPMT00: Web Services                     -->
		<!-- ///////////////////////////////////////// -->
<!-- 
		<dependency>
			<groupId>appmt00.core</groupId>
			<artifactId>appmt00COREWebProfileClasses</artifactId>
			<version>${revision}</version>
		</dependency>
-->
		<!-- ///////////////////////////////////////// -->
		<!-- APPMT00: API                              -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>appmt00.api</groupId>
			<artifactId>appmt00APIClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- APPMT00: CORE (stand-alone run)           -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>appmt00.core</groupId>
			<artifactId>appmt00COREClasses</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<!-- ///////////////////////////////////////// -->
		<!-- R01F: BusinessServices                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.businessservices.guice.core</groupId>
			<artifactId>r01fBusinessServicesCoreGuiceClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		
		<dependency>
			<groupId>r01.r01f.businessservices.guice.core</groupId>
			<artifactId>r01fBusinessWebServicesCoreGuiceClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- R01F: EJIE                                -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.ejie</groupId>
			<artifactId>r01fXLNetsClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

		
		<!-- ///////////////////////////////////////// -->
		<!-- PLATEAWeb: AppEmbd                        -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.plateaweb.portal.appembed</groupId>
			<artifactId>r01PLATEAWebAppEmbedClasses</artifactId>
			<version>${plateaweb.version}</version>
		</dependency>

		<!-- ============================================================================================================================== -->
		<!-- OWASP: Form input sanitize >                                                                                                   -->
		<!-- ============================================================================================================================== -->
		<!-- AntiSamy: https://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project -->
		<!--<dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.5"
					conf="compile->compile,master;runtime->runtime"/>-->

		<!-- HTML Sanitizer: https://www.owasp.org/index.php/OWASP_Java_HTML_Sanitizer_Project -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>r239</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

<!-- ====================================================================== -->
<!-- BUILD                                                                  -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				ECLIPSE (see main pom.xml for further info) ===================
				This plugin has NO effects in maven build:
					m2e ONLY runs some 'standard' goals of the maven pom.xml since the aim of m2e is NOT to be a complete CI tool
					... in order to include 'non-standard' goals in m2e execution and avoid [plugin execution not covered by the eclipse m2e plugin project build lifecycle mapping]
						the 'non-standard' plugin MUST be explicitly included in m2e execution
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- flatten plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
