<%--
Selects the favourite schedule using the security data
--%>
<% if (hasScheduleAccess) { %>
	<script>
		console.log("> User favorite scheduleId: <%=securityAuthCtx.getFavoriteSheduleId()%>");
		console.log("> User allowed schedules ids: <%=securityAuthCtx.getAllowedScheduleIds()%>");
	
	    // if the user has a single schedule, hide the selector	   	   
	    <% if (securityAuthCtx.getFavoriteSheduleId() != null
	   		&& securityAuthCtx.getAllowedScheduleIds().size() == 1) { %>
		console.log("The user has a single available schema: hide the selector...");	   		
	 	$(".aa14a_calendar_location").hide();
	 	<% } %>
	</script>
<% } else { %>
	<script>
		console.log("> The user is NOT authenticated!");
	</script>
<% } %>

