<div class="aa14a_bloque aa14a_fecha_hora_cita ocultar">
	<div id="aa14a_errores_citas"></div>
	<div id="aa14a_bloque_seleccion_fecha" class="aa14a_selector_fecha block fullwidth">
		<p><label><fmt:message key="comun.solicitud.fechahora.fecha"/>:</label>
		
		<!-- calendar control to select the date  -->
		<input id="date" class="aa14a_input" value="">
		</p>	
	</div>
	<div id="aa14_calendar_instructions" class='fullwidth block'>
		<p><span class="fa fa-commenting"></span>
			<span><fmt:message key="comun.solicitud.fechahora.informacion"/></span>
		</p>	
	</div>
	<div id="page-wrap">						
		<table id="citas_table"></table>										
	</div>
</div>
