<!-- VARIABLES IDIOMATICAS -->
<%@page import="java.util.Map"%>
<script type="text/javascript">
	// language (see aa14Global.jspf)
	var idioma = '${langCode}';
	
	// Botones
    var anterior = "<fmt:message key='comun.anterior'/>";
    var siguiente = "<fmt:message key='comun.siguiente'/>";
	
	// Solicitud: servicio
	var servicioMsgError = "<fmt:message key='comun.solicitud.location.errores.servicio'/>";

	// Solicitud: fecha / hora
	var lunes ="<fmt:message key='comun.solicitud.fechahora.semana.lunes'/>";
	var martes ="<fmt:message key='comun.solicitud.fechahora.semana.martes'/>";
	var miercoles ="<fmt:message key='comun.solicitud.fechahora.semana.miercoles'/>";
	var jueves ="<fmt:message key='comun.solicitud.fechahora.semana.jueves'/>";
	var viernes ="<fmt:message key='comun.solicitud.fechahora.semana.viernes'/>";
	var sabado ="<fmt:message key='comun.solicitud.fechahora.semana.sabado'/>";
	var domingo ="<fmt:message key='comun.solicitud.fechahora.semana.domingo'/>";
	var diasSemana = new Array(domingo,lunes,martes,miercoles,jueves,viernes,sabado);
	
	var tramo = "<fmt:message key='comun.solicitud.fechahora.tramo'/>";
	var ocupado = "<fmt:message key='comun.solicitud.fechahora.ocupado'/>";
	var libre = "<fmt:message key='comun.solicitud.fechahora.libre'/>";
	
	var citaMsgError = "<fmt:message key='comun.solicitud.fechahora.errores.cita'/>";
	var noAvailableAppointments = "<fmt:message key='comun.solicitud.fechahora.no.disponible'/>";
	
	// Solicitud: valores check
	var si = "<fmt:message key='comun.solicitud.si'/>";
	var no = "<fmt:message key='comun.solicitud.no'/>";
	
	//Imprimir
	var printAppointmentsTitle = "<fmt:message key='comun.imprimirCitas'/>";
	
	// Errores de validación del formulario de solicitante
	var nifMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.nif'/>";
	var nifInvalidoMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.nif.invalido'/>";
	var nombreMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.nombre'/>";
	var apellidosMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.apellidos'/>";
	var emailMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.email.invalido'/>";
	var movilMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.movil.invalido'/>";
	var movilEmptyMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.movil'/>";
	var emailEmptyMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.email'/>";
	
	var codExpMsgError = "<fmt:message key='comun.solicitud.datospersonales.errores.codExp'/>";
	var codSubjectDetailMsgError = "<fmt:message key='comun.appointment.subject.error'/>";
	var codNumberOfPersonsMsgError = "<fmt:message key='comun.appointment.numberOfPersons.error'/>";
	
	//Errores de validacion de reserva de citas
	var titleNonBookable = "<fmt:message key='comun.reserva.titulo' />";
	var nonBookableSlotNotValidMsgError = "<fmt:message key='errores.reserva.noValida'/>"
	var nonBookableSlotNoEndDateMsgError = "<fmt:message key='errores.reserva.fechaFin'/>"
	
	
	var citaMsgDuplicada = "<fmt:message key='errores.citaDuplicada'/>";
	
	var msgErrorSearchOr = "<fmt:message key='errores.busqueda' />";
	var msgErrorSearchAnd = "<fmt:message key='errores.busqueda.todos' />";
	
	var msgErrorSearch = "<fmt:message key='errores.busqueda' />";
	var msgNoExiste ="<fmt:message key='errores.nodatos' />";
	
	var titleMsg = "<fmt:message key='anular.title.msg' />";
	var titleConfirmacion ="<fmt:message key='anular.title.confirmacion' />";
	
	var msgErrorGenerico ="<fmt:message key='errores.errorGenerico' />";
	
	var requestLocatorTitle ="<fmt:message key='comun.recuperar.titulo' />";
	var requestLocatorSucess ="<fmt:message key='comun.recuperar.exito' />"
	var requestLocatorError ="<fmt:message key='comun.recuperar.error' />"
	
	
	
//////////////////////////////////////////////////////////////////////


	
	// associative array with the max number of appointments in a slot
	var maxAppointmentsInSlotBySchId = [];
<%  for (Map.Entry<AA14ScheduleID,AA14Schedule> me : schedulesById.entrySet()) {  %>
		maxAppointmentsInSlotBySchId["<%=me.getKey()%>"] = <%= me.getValue().getBookingConfig().getMaxAppointmentsInSlot() %>;	
<%	}  %>
	
//////////////////////////////////////////////////////////////////////
	
</script>

